# github-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: first_thirty_android_repositories_response.json
app/src/androidTestDebug/java/com/jhowcs/githubapp/ui/feature/repositories/: MainActivityTest.java
app/src/androidTestDebug/java/com/jhowcs/githubapp/util/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhowcs/githubapp/: MainActivity.java  MainViewModel.java
app/src/main/java/com/jhowcs/githubapp/data/model/: GithubModel.java  Item.java  Owner.java
app/src/main/java/com/jhowcs/githubapp/model/: GithubModel.java  Item.java  Owner.java
app/src/main/java/com/jhowcs/githubapp/repository/network/: BaseApi.java  GithubApi.java  GithubRepository.java
app/src/main/java/com/jhowcs/githubapp/ui/feature/repositories/: GithubAdapter.java  MainActivity.java
app/src/main/java/com/jhowcs/githubapp/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/jhowcs/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_repositories.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
