// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    support = '27.1.0'
    constraintLayout = '1.0.2'
    retrofit = '2.4.0'
    architectureComponents = '1.1.0'

    jUnit = '4.12'
    runner = '1.0.1'
    espresso = '3.0.1'
    requestMatcher = '2.2.0'
    mockWebServer = '3.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
